<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Vertical</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        .card{
            position: relative;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            float: left;
            text-align: center;
        }
        .card2{
            display: inline-block;
            border: 2px solid green;
            padding: 89px 139.3px 89px 139.3px;
        }
        .c1{
            line-height: 200px;
        }
        .c2{
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="c1">
            Lilian Carvalho
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Lilian Carvalho
        </div>
    </div>

    <div class="card2">
        <div>
            Lilian Carvalho
        </div>
    </div>

</body>
</html>